@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}

section {
  min-height: 100vh;
  width: 100%;
  background-color: rgb(22, 19, 19);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}
section::before {
  content: "";
  height: 240px;
  width: 240px;
  position: absolute;
  background-color: #d900e9;
  background-image: linear-gradient(90deg, #d900e9 0%, #ffffff 81%);
  border-radius: 50%;
  transform: translate(-150px, -100px);
}
section::after {
  content: "";
  height: 240px;
  width: 240px;
  position: absolute;
  background-color: #d900e9;
  background-image: linear-gradient(90deg, #d900e9 0%, #ffffff 81%);
  border-radius: 50%;
  transform: translate(150px, 100px);
}
.container {
  height: 225px;
  width: 375px;
  position: relative;
  z-index: 100;
  transition: 0.6s;
  transform-style: preserve-3d;
}
.container:hover {
  transform: rotateY(180deg);
}
.container .card {
  height: 100%;
  width: 100%;
  background-color: rgba(144, 135, 135, 0.1);
  border-radius: 30px;
  backdrop-filter: blur(25px);
  box-shadow: 0px 25px 45px rgba(0, 0, 0, 0.25);
  padding: 25px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  backface-visibility: hidden;
}
.logo img {
  height: 30px;
  /* width: 45px; */
}
.chip img {
  height: 30px;
}
header {
  display: flex;
  justify-content: space-between;
}
span {
  display: flex;
  align-items: center;
}
h2 {
  font-size: 1rem;
  margin-left: 9px;
}
#Number {
  margin-top: 45px;
}
#Number p:first-child {
  font-size: 10px;
}
#Number p:nth-child(2) {
  font-size: 17px;
}
:nth-child(3) {
  display: flex;
  justify-content: space-between;
  margin-top: 13px;
  font-size: 13px;
}
.name {
  margin-top: 12px;
}
#name,
.date {
  font-size: 18px;
}
.card.back {
  transform: rotateY(180deg);
}
.call {
  font-size: 8px;
  margin-top: -7px;
  overflow-x: hidden;
}
.black-strip {
  background-color: rgb(0, 0, 0);
  position: absolute;
  width: 100%;
  height: 45px;
  top: 40px;
  left: 0;
}
.hidden {
  margin-top: 80px;
  background-color: white;
  width: 80%;
  height: 40px;
  border-radius: 6px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: repeating-linear-gradient(
    #fff,
    #fff 3px,
    #efefef 10px,
    #efefef 9px
  );
}

.hidden i {
  color: gray;
  font-size: 12px;
  margin-right: -30px;
  background-color: white;
  padding: 4px 6px;
  border-radius: 5px;
  z-index: -1;
}
.lo {
  font-size: 8px;
  margin-top: 15px;
}
